{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset178 GeezaPro;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Q1/\
Output: hey from message1\
\
\
Q2/\
Output: \
hey from message1\
hey from message2\
\
Explain:\
getMessage1 have @Qualifier(\'931\'94) and getMessage2 get a String from the same @Qualifier(\'931\'94)\
It is means it is start with getMessage1 to save the return in the container first to use it in getMessage2.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f1 \cf0 \
\'c7\'e1\'c7\'e6\'e1\'e6\'ed\'e5 \'a0
\f0 getMessage1\

\f1 \'e1\'c7\'e4 
\f0 getMessage2
\f1  \'ca\'d8\'e1\'c8 \'e3\'e4 \'c7\'e1\'e3\'ed\'cb\'e6\'cf \'c7\'e1\'d3\'c7\'c8\'de\'e5 \'d3\'ca\'d1\'ed\'e4\'de \'c8\'d3\'c8\'c8 \'c7\'e1\'df\'e6\'c7\'e1\'ed\'dd\'c7\'ed\'d1
\f0  \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
Q3/\
\
Output:\
hey from message1\
hey from message3\
hey from message2\
Or\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 hey from message3\
hey from message2\
hey from message1\
\
Explain:\
I can\'92t decide which one well work first getMessage1 or getMessage3 \
So we have two predictions, and getMessage2 doesn\'92t work before getMessage3 because the @Qualifier(\'933\'94). \
\

\f1 \'e1\'c7
\f0  
\f1 \'ed\'e3\'df\'e4
\f0  
\f1 \'e3\'da\'d1\'dd\'e5 \'e3\'e4 \'ed\'c8\'cf\'c7 \'c7\'e6\'e1\'c7 \'e1\'e5\'d0\'c7 \'ed\'e6\'cc\'cf \'e4\'ca\'ed\'cc\'ca\'ed\'e4 \'c7\'cd\'cf\'e5\'c7 \'ed\'da\'e3\'e1 
\f0 getMessage1 
\f1 \'c7\'e6\'e1\'c7 \'e6 \'c7\'e1\'e4\'ca\'ed\'cc\'e5 \'c7\'e1\'cb\'c7\'e4\'ed\'e5 \'ed\'da\'e3\'e1 
\f0 getMessage3
\f1  \'c7\'e6\'e1\'c7 \'e6 
\f0 getMessage2 
\f1 \'e1\'c7
\f0  
\f1 \'ed\'da\'e3\'e1
\f0  
\f1 \'de\'c8\'e1
\f0  getMessage3 
\f1 \'c8\'d3\'c8\'c8
\f0  
\f1 \'c7\'e1\'df\'e6\'c7\'e1\'ed\'dd\'c7\'ed\'d1 
\f0 \
\
Q4/\
Output:\
hey from message1\
hey from main controller\
hey from message3\
hey from message2\
\
Or\
hey from message3\
hey from message2\
hey from message1\
hey from main controller\
\
Explain:\
I can\'92t decide which one well work first getMessage1 or getMessage3 \
So we have two predictions, and getMessage2 doesn\'92t work before getMessage3 because the @Qualifier(\'933\'94) and the same for the MainController needs @Qualifier(\'931\'94)from getMessage1.\
\

\f1 \'e1\'c7
\f0  
\f1 \'ed\'e3\'df\'e4
\f0  
\f1 \'e3\'da\'d1\'dd\'e5 \'e3\'e4 \'ed\'c8\'cf\'c7 \'c7\'e6\'e1\'c7 \'e1\'e5\'d0\'c7 \'ed\'e6\'cc\'cf \'e4\'ca\'ed\'cc\'ca\'ed\'e4 \'c7\'cd\'cf\'e5\'c7 \'ed\'da\'e3\'e1 
\f0 getMessage1 
\f1 \'c7\'e6\'e1\'c7 \'e6 \'c7\'e1\'e4\'ca\'ed\'cc\'e5 \'c7\'e1\'cb\'c7\'e4\'ed\'e5 \'ed\'da\'e3\'e1 
\f0 getMessage3
\f1  \'c7\'e6\'e1\'c7 \'e6 
\f0 getMessage2 
\f1 \'e1\'c7
\f0  
\f1 \'ed\'da\'e3\'e1
\f0  
\f1 \'de\'c8\'e1
\f0  getMessage3 
\f1 \'c8\'d3\'c8\'c8
\f0  
\f1 \'c7\'e1\'df\'e6\'c7\'e1\'ed\'dd\'c7\'ed\'d1 \'cb\'e3 \'ed\'da\'e3\'e1 
\f0 mainController\'a0\'a0
\f1 \'e1\'c7\'e4\'e5
\f0  
\f1 \'ed\'d8\'e1\'c8
\f0  
\f1 \'e3\'e4
\f0  \'a0
\f1 \'d3\'ca\'d1\'ed\'e4\'de \'e3\'e4  
\f0 getMessage1
\f1  
\f0 \
\
\
Q5/\
Output:\
hey from message1\
hey from message3\
hey from message2\
hey from main controller\
\
Or\
\
hey from message3\
hey from message2\
hey from main controller\
hey from message1\
\
Explain:\
I can\'92t decide which one well work first getMessage1 or getMessage3 \
So we have two predictions, and getMessage2 doesn\'92t work before getMessage3 because the @Qualifier(\'933\'94) and MainController doesn\'92t work before getMessage2 because the @Qualifier(\'932\'94) need String from getMessage2.\
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
	\
\
}